# ---------- Stage 1: Builder ----------
FROM node:lts-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate --schema src/db/prisma.schema
RUN npm run build

# ---------- Stage 2: Production ----------
FROM node:lts-alpine AS prod
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src/db ./db

EXPOSE 3000
CMD ["node", "dist/index.js"]